<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="">
        <meta name="description" content="SilverCipher Cryptography Tool">
        <meta name="author" content="">
        <meta name="robots" content="index, follow">
        <meta http-equiv="content-type" content="text/html;UTF-8">
        <meta http-equiv="content-language" content="tr">
        <meta http-equiv="expires" content="Mon,08 Apr 2019 13:26:49 GMT">
        <meta http-equiv="revisit-after" content="1 days">
        <meta http-equiv='cache-control' content='no-cache'>
        <meta http-equiv='expires' content='0'>
        <meta http-equiv='pragma' content='no-cache'>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SCP-1024 Encryption Tool</title>
        <link rel="shortcut icon" href="icon.jpg" />
        <script src="js/crypto-js.min.js"></script>
        <script src="sc5.js"></script>
<!--CSS-->
<style>
    .container {
    margin: 0 auto; /* divleri sayfada ortalamak için */
    opacity:0.9;
  }
  body {
    /*
    background: white url("images/pexels-mnm-zameer-3308588.jpg") no-repeat center / cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    */
    background: #f0f0f0;
  }
    .a1 {
      white-space: break-word; /* divin içindeki elementlerin alt satıra geçmesini engelle */
  }
  textarea {
 min-width: 300px;
 width: 92%; /* sabit bir genişlik */
 max-width: 644px; /* sabit bir genişlik */
 height: 150px;
 border: none; /* kenarlığı kaldır */
 outline: none;
 padding: 10px;
 font-size: 18px;
 font-family: Roboto, sans-serif;
 resize: none;
 background: #f0f0f0; /* arkaplan rengini açık gri yap */
 color: #333333; /* yazı rengini koyu gri yap */
 margin: 10px auto; /* divleri sayfada ortalamak için */
 display: block; /* textarea'yı blok element yap */
 /*box-shadow: inset 0 -1px 0 #92979B, inset 0 1px 0 #92979B;*/ /* içe doğru 1px kalınlığında gri bir çizgi hem altta hem üstte olsun */
 box-shadow: inset 0 -1px 0 #92979B, inset 0 1px 0 #92979B, inset -1px 0 0 #92979B, inset 1px 0 0 #92979B; /* içe doğru 1px kalınlığında gri bir çizgi her yönde olsun */


 
 }
 input {
 min-width: 300px;
 width: 100%; /* sabit bir genişlik */
 max-width: 640px; /* sabit bir genişlik */
 height: 50px; /* istediğiniz yükseklik */
 border: none; /* kenarlığı kaldır */
 outline: none;
 padding: 10px;
 font-size: 18px;
 font-family: Roboto, sans-serif;
 resize: none;
 box-shadow: none; /* gölgeyi kaldır */
 background: #f0f0f0; /* arkaplan rengini açık gri yap */
 color: #333333; /* yazı rengini koyu gri yap */
 margin: 10px auto; /* divleri sayfada ortalamak için */
 display: block; /* input'u blok element yap */
 box-shadow: inset 0 -1px 0 #92979B; /* içe doğru 1px kalınlığında gri bir çizgi olsun */
 }


 h1 {
 min-width: 100px;
 width:96%;
 max-width: 620px; /* sabit bir genişlik */
 font-size: 36px;
 font-family: Roboto, sans-serif;
 font-weight: bold;
 text-align: center;
 /*text-transform: uppercase;*/
 color: #F4A15D;
 text-shadow: none; /* gölgeyi kaldır */
 background: #f0f0f0; /* arkaplan rengini açık gri yap */
 border-radius: 8px;
 box-shadow:none; /* gölgeyi kaldır */
 margin: 0 auto; /* h1'i sayfada ortalamak için */
 display: block; /* h1'i blok element yap */
 padding-top:10px;
 padding-bottom:10px;
 }


 button {
 min-width: 100px;
 height: 80px;
 border: none; /* kenarlığı kaldır */
 outline: none;
 font-size: 20px;
 font-family: Roboto, sans-serif;
 box-shadow: none; /* gölgeyi kaldır */
 background: #f0f0f0; /* arkaplan rengini açık gri yap */
 color: #333333; /* yazı rengini koyu gri yap */
 margin: 0 auto; /* divleri sayfada ortalamak için */
 display: inline-block; /* textarea'yı blok element yap */
 transition: all 0.3s; /* düzgün bir geçiş için */
 white-space: nowrap; /* alt satıra kaymayı engelle */
 }
 
 button:hover {
 transform: scale(1.05); /* üzerine gelince büyüsün */
 opacity: 0.9; /* biraz soluklaşsın */
 }
 
 button:active {
 transform: scale(0.95); /* tıklayınca küçülsün */
 box-shadow: inset 0 2px 4px rgba(0,0,0,0.2); /* içe doğru bir gölge olsun */
 }



 p {
 min-width: 100px;
 width:96%;
 max-width: 620px; /* sabit bir genişlik */
 font-size: 28px;
 font-family: Roboto, sans-serif; /* Roboto yazı tipi */
 font-weight: bold;
 text-align: center;
 /*text-transform: uppercase;*/
 color: #333333; /* yazı rengini koyu gri yap */
 text-shadow: none; /* gölgeyi kaldır */
 padding: 10px;
 box-shadow: none; /* gölgeyi kaldır */
 display: block; /* p'yi blok element yap */
 margin:0 auto;
 }

/* dosya seçme butonunu gizle */
input[type="file"]::file-selector-button {
  display: none;
}

/* dosya seçme butonunun yerine istediğiniz yazıyı ekle */
input[type="file"]::after {
  content: " Ayarları yükle"; /* istediğiniz yazı */
  display: inline-block;
  padding: 8px 12px;
  cursor: pointer;
  border: 1px solid #ddd;
  border-radius: 4px;
}
/* a elementinin stilini belirle */
a {
  /* metin rengini beyaz yap */
  color: white;
  /* arka plan rengini koyu gri yap */
  background-color: #333;
  /* kenar boşluklarını ayarla */
  padding: 8px 12px;
  /* kenar yuvarlaklığını ayarla */
  border-radius: 4px;
  /* metin dekorasyonunu kaldır */
  text-decoration: none;
}

/* a elementinin üzerine gelindiğinde stilini belirle */
a:hover {
  /* arka plan rengini açık gri yap */
  background-color: #555;
}
/* seçim elementinin kenarlığı ve arka plan rengi */
select {
 -webkit-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 min-width: 300px;
 width: 100%;
 max-width: 644px;
 height: 50px;
 border: none; /* kenarlığı kaldır */
 font-size: 24px;
 background-color: #f0f0f0; /* arka plan rengini açık gri yap */
 position: relative; /* pozisyonu göreli yap */
}

/* seçim elementinin üzerine geldiğinde veya tıkladığında arka plan rengi ve kenarlığı */
select:hover {
 background-color: #e0e0e0; /* daha açık gri arka plan */
}

select:focus {
 border-color: none; /* kenarlık rengini kaldır */
}

/* seçim elementinin sağ tarafına bir ok simgesi eklemek */
select::after {
 content: "▼"; /* ok karakteri */
 position: absolute; /* pozisyonu mutlak yap */
 right: 10px; /* sağa hizala */
 top: 50%; /* ortala */
 transform: translateY(-50%); /* ortala */
 color: #333333; /* yazı rengini koyu gri yap */
}

/* seçeneklerin yazı tipi, yazı boyutu ve yazı rengi */
option {
 font-family: Roboto, sans-serif; /* Roboto yazı tipi */
 font-size: 18px; /* 18px yazı boyutu */
 color: #333333; /* koyu gri yazı rengi */
}

/* seçilen seçeneğin arka plan rengi ve yazı rengi */
option:checked {
 background-color: #f0f0f0; /* arka plan rengini açık gri yap */
 color: #333333; /* yazı rengini koyu gri yap */
}

</style>
        <!-- Bootstrap CSS -->

        <style>a:hover, a:visited, a:link, a:active{text-decoration: none;}</style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <a id="error1" href="" style="font-size:64px;color:#221e1e;">Refresh Page</a>
    <body>
    <script>document.getElementById("error1").style.display = "none";</script>
        <div style="word-wrap: break-word;margin:auto;text-align:center;">
        <h1>SCP-1024 Encryption Tool</h1>
        <div style="text-align: center;">
                <script>document.addEventListener('DOMContentLoaded', function() {document.getElementById('k').onclick = calistir;function calistir() {var kopyala = document.getElementById('kopyala');kopyala.select();document.execCommand('copy');}});</script>
                <div style="text-align: center; display:flex; justify-content: center;margin:0 auto; flex-wrap: wrap;">
                    <div style="text-align: center;">
                        <button type="button" value="Kopyala" id="k" style="width: 100% !important;max-width: 620px;font-size:28px;border-radius:15px;">Copy</button>
                    </div>
                    <div style="text-align: center;">
                        <button type="button" onclick="cleardata()" style="width: 100% !important;max-width: 620px;font-size:28px;border-radius:15px;">Clear</button>
                    </div>
                    <div style="text-align: center;">
                        <button type="button" onclick="yapistirdata()" style="width: 100% !important;max-width: 620px;font-size:28px;border-radius:15px;">Paste</button>
                    </div>
                </div>
                <textarea spellcheck="false" name="data" id="kopyala" placeholder="Text" style="border-radius: 15px;margin-bottom:10px;" autocomplete="off" required></textarea>
        </div>
                <br><label id="encdectime"></label>
                <br>
                <div style="text-align: center; display:flex; justify-content: center;margin:0 auto; flex-wrap: wrap;">
          <div style="text-align: center;">
                <button name="enc" id="enc" type="button" style="flex: 1;margin-bottom:10px;width: 96% !important;max-width: 620px;font-size:24px;border-radius:15px;">🔒Encrypt</button>
          </div>
          <div style="text-align: center;">
            <button name="dec" id="dec" type="button" style="flex: 1;margin-bottom:10px;width: 96% !important;max-width: 620px;font-size:24px;border-radius:15px;">🔓Decrypt</button>
          </div>
                </div>
                <h1 style="border-top-left-radius: 15px;border-top-right-radius: 15px;margin-top:5px!important;" class="container">Password</h1>
                <div style="text-align: center; display:flex; justify-content: center;margin:0 auto; flex-wrap: wrap;">
                    <div style="text-align: center;">
                        <button type="button" id="k1" style="width: 100% !important;max-width: 620px;font-size:28px;border-radius:15px;">Copy</button>
                    </div>
                    <div style="text-align: center;">
                        <button type="button" onclick="clearpass()" style="width: 100% !important;max-width: 620px;font-size:28px;border-radius:15px;">Clear</button>
                    </div>
                    <div style="text-align: center;">
                        <button type="button" onclick="yapistirpass()" style="width: 100% !important;max-width: 620px;font-size:28px;border-radius:15px;">Paste</button>
                    </div>
                </div>
                <textarea name="key" id="kopyala1" spellcheck="false" class="container" style="border-radius: 15px;margin-bottom:10px;" autocomplete="off" placeholder="🔑 Password" required></textarea>
                <script>document.addEventListener('DOMContentLoaded', function() {document.getElementById('k1').onclick = calistir;function calistir() {var kopyala = document.getElementById('kopyala1');kopyala.select();document.execCommand('copy');}});</script>
                <br>
                <h1 style="border-top-left-radius: 15px;border-top-right-radius: 15px;margin-top:5px!important;" class="container">Round</h1>
                <input id="myInput" type="number" placeholder="Digest Round"  name="digest" class="container" style="margin-bottom:10px;font-size:24px;" value="0" autocomplete="off" required>
                <br>
                <h1 class="container" style="border:none!important;box-shadow:none!important;background:transparent!important;"><a href="https://github.com/h6465617468/SilverCipher">❯ Source Codes</a></h1>
                <script>
                // input elementini seç
                var input = document.getElementById("myInput");
                // fare tekerleği olayını dinle
                input.addEventListener("wheel", function(event) {
                    // orta tuşa basılıp basılmadığını kontrol et
                    if (event.button === 1) {
                    // tekerleğin yönünü al
                    var delta = event.deltaY;
                    // tekerlek yukarı dönüyorsa değeri artır
                    if (delta < 0) {
                        input.value = parseInt(input.value) + 1;
                    }
                    // tekerlek aşağı dönüyorsa değeri azalt
                    else if (delta > 0) {
                        input.value = parseInt(input.value) - 1;
                    }
                    // olayı engelle
                    event.preventDefault();
                    }
                });
                </script>

                <br>
            <br>
            <!--
            <div style="margin:0 auto;margin-top:10px;color:black;width: 95%; height: auto;background-color:#3e3938;color:#dd674a;border:1px solid black;">

<div class="container-fluid text-center">
    <br>
<div class="row slideanim">
<div class="col-sm-6">
<h3 style="color:#dd674a;display:block;">TEXT - QR - CODE</h3>
            <a id='textqr' target="_blank" style="display:block;margin:0 auto;text-align:center;" href="" title="Link to Google.com">
                <img id='textqrimg' class="imgx" src="https://chart.googleapis.com/chart?chs=400x400&cht=qr&chl=&choe=UTF-8" title="Link to Google.com" />
            </a>
</div>
<div class="col-sm-6">
<h3 style="color:#dd674a;display:block;">PASS - QR - CODE</h3>

            <a id='keyqr' target="_blank" style="display:block;margin:0 auto;text-align:center;" href="" title="Link to Google.com">
                <img id="keyqrimg" class="imgx" src="https://chart.googleapis.com/chart?chs=400x400&cht=qr&chl=&choe=UTF-8" title="Link to Google.com" />
            </a>

</div>
</div>
</div>
<br><br></div>
-->
        </div>
        </div>
        <br><br>
        <script>
            var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}

            function urlencode(str) {
            let encodedStr = encodeURIComponent(str);
            encodedStr = encodedStr.replace(/[!'()*]/g, function(c) {
                return '%' + c.charCodeAt(0).toString(16);
            });
            return encodedStr;
            }
function yapistirpass(){var t=document.querySelector('textarea[name="key"]');t&&navigator.clipboard.readText().then(function(n){t.value=n}).catch(function(n){console.error(n)})}
function yapistirdata(){var t=document.querySelector('textarea[name="data"]');t&&navigator.clipboard.readText().then(function(n){t.value=n}).catch(function(n){console.error(n)})}
function clearpass() {
  var textarea = document.querySelector('textarea[name="key"]');
  textarea.value = ""; // metni seç
}
function cleardata() {
  var textarea = document.querySelector('textarea[name="data"]');
  textarea.value = ""; // metni seç
}
// Sayfa yüklendiğinde çalışacak fonksiyon
function ready() {
  // #enc id'li elemana tıklandığında çalışacak fonksiyon
  document.querySelector("#enc").addEventListener("click", function() {
    // Şifrelenecek veri
    var digest = document.querySelector('input[name="digest"]').value;
    var key = document.querySelector('textarea[name="key"]').value;
    var toenctext = document.querySelector('textarea[name="data"]').value;
    if(toenctext == "" || toenctext == null){
        return;
    }
    //console.log("Girdi =>"+digest);
    var cipher = new SC5(key,digest);
    var dt123 = new Date();var timeaaa=-(dt123.getTime());
    var encryptedData;
    
    new Promise((resolve)=>{resolve();}).then( ()=>{
      encryptedData = cipher.Encrypt(toenctext);
    }).finally(() => {
      var dt123 = new Date();timeaaa += (dt123.getTime());document.querySelector('#encdectime').innerHTML = timeaaa+" ms";
      document.querySelector('textarea[name=data]').value = encryptedData;
    });
  });

  // #dec id'li elemana tıklandığında çalışacak fonksiyon
  document.querySelector("#dec").addEventListener("click", function() {
    // DeŞifrelenecek veri
    var digest = document.querySelector('input[name="digest"]').value;
    var key = document.querySelector('textarea[name="key"]').value;
    var todectext = document.querySelector('textarea[name="data"]').value;
    if(todectext == "" || todectext == null){
        return;
    }
    var cipher = new SC5(key,digest);
    var dt123 = new Date();var timeaaa=-(dt123.getTime());
    var decryptedText;
    
    new Promise((resolve)=>{resolve();}).then( ()=>{
      decryptedText = cipher.Decrypt(todectext);
    }).finally(() => {
      var dt123 = new Date();timeaaa += (dt123.getTime());document.querySelector('#encdectime').innerHTML = timeaaa+" ms";
      document.querySelector('textarea[name=data]').value = decryptedText;
    });
  });

}

// DOMContentLoaded olayını dinle
document.addEventListener("DOMContentLoaded", ready);

                            /*
                if(encryptedData.length<2954){
                    $('#textqrimg').attr("style","visibility:visible!important");
                    $('#textqrimg').attr("src","https://chart.googleapis.com/chart?chs=545x545&cht=qr&chl="+urlencode(encryptedData)+"&choe=UTF-8");
                    $('#textqr').attr("href","https://chart.googleapis.com/chart?chs=545x545&cht=qr&chl="+urlencode(encryptedData)+"&choe=UTF-8");
                } else {
                    $('#textqrimg').attr("style","visibility:hidden!important");
                }
                */
                /*
                if(key.length<2954){
                    $('#keyqrimg').attr("style","visibility:visible!important");
                $('#keyqr').attr("href","https://chart.googleapis.com/chart?chs=545x545&cht=qr&chl="+urlencode(key)+"&choe=UTF-8");
                $('#keyqrimg').attr("src","https://chart.googleapis.com/chart?chs=545x545&cht=qr&chl="+urlencode(key)+"&choe=UTF-8");
                } else {
                    $('#keyqrimg').attr("style","visibility:hidden!important");
                }
                */
                               /*
                if(decryptedText.length<2954){
                    $('#textqrimg').attr("style","visibility:visible!important");
                    $('#textqrimg').attr("src","https://chart.googleapis.com/chart?chs=545x545&cht=qr&chl="+urlencode(decryptedText)+"&choe=UTF-8");
                    $('#textqr').attr("href","https://chart.googleapis.com/chart?chs=545x545&cht=qr&chl="+urlencode(decryptedText)+"&choe=UTF-8");
                } else {
                    $('#textqrimg').attr("style","visibility:hidden!important");
                }
                if(key.length<2954){
                    $('#keyqrimg').attr("style","visibility:visible!important");
                    $('#keyqrimg').attr("src","https://chart.googleapis.com/chart?chs=545x545&cht=qr&chl="+urlencode(key)+"&choe=UTF-8");
                    $('#keyqr').attr("href","https://chart.googleapis.com/chart?chs=545x545&cht=qr&chl="+urlencode(key)+"&choe=UTF-8");
                } else {
                    $('#keyqrimg').attr("style","visibility:hidden!important");
                }
                */
        </script>
    </body>
</html>
